* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*Moblie styles first*/

.logo {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5em;
	background: white;
}

.close {
	display: none;
}

.btn {
	display: none;
}

nav {
	position: absolute;
	width: 100%;
	display: none;
	background: linear-gradient(hsl(233, 26%, 24%), transparent);
	height: 100vh;
}

ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 90%;
	margin: 1.2em auto;
	background: white;
	padding: 1.5em;
	text-align: center;
	border-radius: 8px;
}

ul li {
	list-style: none;
	margin: 0.6em;
}

ul li a {
	text-decoration: none;
	color: hsl(233, 26%, 24%);
	font-size: 18px;
	font-weight: 600;
}

ul li a:hover {
	color: hsl(136, 65%, 51%);
}

.section-a {
	background: url("bg-intro-mobile.svg") hsl(220, 16%, 96%) no-repeat;
	background-size: contain;
	background-position: top right;
	padding-bottom: 4.5em;
	/* overflow: hidden; */
}

.main-img img {
	width: 100%;
	object-fit: cover;
}

.next {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 90%;
	margin: auto;
}

.next h1 {
	font-size: 2.8em;
	width: 90%;
	font-weight: 400;
	margin: 0.4em auto;
	color: hsl(233, 26%, 24%);
}

.next p {
	font-size: 1.1em;
	font-weight: 400;
	color: hsl(233, 8%, 62%);
}

.btn2 button {
	margin: 1.2em auto;
	padding: 1.1em;
	border-radius: 34px;
	border: none;
	outline: none;
	width: 50%;
	background: linear-gradient(135deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
	color: white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.btn2 button:hover,
.btn button:hover {
	opacity: 70%;
}

.section-b {
	margin: 2em auto;
}

.choose {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 90%;
	margin: auto;
}

.choose h1 {
	font-size: 2.8em;
	width: 90%;
	font-weight: 400;
	margin: 0.4em auto;
	color: hsl(233, 26%, 24%);
}

.choose p {
	font-size: 1.1em;
	font-weight: 400;
	color: hsl(233, 8%, 62%);
}

.flex-items {
	margin-top: 2em;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 90%;
	margin: 2.5em auto;
}
.card h2 {
	font-size: 20px;
	font-weight: 400;
	margin: 0.4em auto;
}

.card p {
	font-size: 1.1em;
	font-weight: 400;
	color: hsl(233, 8%, 62%);
}

.section-c {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: hsl(220, 16%, 96%);
	padding: 5em 0;
}

.article-heading h1 {
	font-size: 2.8em;
	width: 100%;
	font-weight: 400;
	margin: 0.4em auto;
	color: hsl(233, 26%, 24%);
}

.articles {
	width: 100%;
}

.box {
	width: 90%;
	padding-bottom: 2em;
	background: white;
	margin: 2em auto;
	border-radius: 8px;
}

.box img {
	width: 100%;
	object-fit: cover;
	border-radius: 8px 8px 0 0;
}

.texts {
	padding: 2em;
}

.texts h4 {
	font-size: 0.8em;
	font-weight: 400;
	color: hsl(233, 8%, 62%);
	margin-bottom: 0.5em;
}

.texts h3 {
	font-weight: 500;
	font-size: 1.21em;
	color: hsl(233, 26%, 24%);
	margin: 0.5em auto;
	cursor: pointer;
}

.texts h3:hover {
	color: hsl(192, 70%, 51%);
}

.texts p {
	font-size: 0.97em;
	font-weight: 400;
	color: hsl(233, 8%, 62%);
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3em 0;
	background: hsl(233, 26%, 24%);
}

.left {
	text-align: center;
}

.left svg {
	margin: 0.6em auto;
}

.icons {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 0.5em auto;
}

.icons svg {
	margin: 0.7em;
	width: 40%;
	cursor: pointer;
	fill: #fff;
}

.icons svg:hover {
	fill: hsl(136, 65%, 51%);
}

.links1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 0.5em auto;
}
.links1 a {
	text-decoration: none;
	color: white;
	font-size: 1.3em;
	margin: 0.5em auto;
}

.links1 a:hover {
	color: hsl(136, 65%, 51%);
}

.finals button {
	margin: 1.2em auto;
	padding: 1.1em;
	border-radius: 34px;
	border: none;
	outline: none;
	width: 100%;
	background: linear-gradient(135deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
	color: white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.finals button:hover {
	opacity: 70%;
}

.finals p {
	font-size: 1.2em;
	color: hsl(233, 8%, 62%);
}

@media screen and (min-width: 800px) {
	body,
	.wrapper {
		overflow-x: hidden;
	}
	.logo {
		width: auto;
	}
	nav {
		position: static;
		display: block;
		background: transparent;
		height: auto;
	}
	.navbar {
		display: flex;
		align-items: center;
		width: 85%;
		margin: auto;
	}

	.burger {
		display: none;
	}

	.btn {
		display: block;
		width: 20%;
	}

	.btn button {
		margin: 1.2em auto;
		padding: 1.1em;
		border-radius: 34px;
		border: none;
		outline: none;
		width: 100%;
		background: linear-gradient(135deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
		color: white;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	}

	ul {
		flex-direction: row;
		margin: auto;
		padding: 0;
		width: 40%;
	}

	ul li a {
		font-size: 1.5em;
		font-weight: 400;
	}

	.section-a {
		display: flex;
		flex-direction: row-reverse;
		/* overflow: hidden; */
		height: 100vh;
	}

	.main-img {
		position: relative;
		margin-top: 1em;
		/* margin-right: -5em; */
		width: 45%;
	}

	.main-img img {
		position: absolute;
		width: 100%;
	}

	.next {
		width: 30%;
		text-align: left;
		margin-left: 10em;
	}

	.next h1 {
		margin: 0.5em 0;
		font-size: 4em;
	}

	.next p {
		font-size: 1.5em;
	}

	.section-b {
		width: 82%;
		margin: auto;
		padding: 5em 0;
	}

	.choose {
		text-align: left;
		align-items: flex-start;
		width: 40%;
		margin: 0.5em 0;
	}

	.choose h1 {
		margin: 0.5em 0;
	}

	.flex-items {
		display: flex;
	}

	.card {
		text-align: left;
		align-items: flex-start;
		margin: 1.5em;
	}

	.card h2 {
		margin: 0.7em 0;
	}

	.card p {
		font-size: 1.3em;
	}

	.section-c {
		align-items: flex-start;
		margin: auto;
	}

	.article-heading {
		text-align: left;
		width: 82%;
		margin: auto;
	}

	.first {
		height: 45%;
	}

	.articles {
		display: flex;
		width: 85%;
		margin: auto;
		justify-content: space-between;
	}

	.box {
		width: 20%;
	}

	footer {
		flex-direction: row;
		padding: 2em 4em;
	}

	.left {
		text-align: left;
	}

	.left svg {
		margin-bottom: 3em;
	}

	.icons {
		height: auto;
	}

	.icons svg {
		margin-bottom: 0;
	}

	.links1 {
		margin: 0 5em;
		align-items: flex-start;
	}

	.links1 a {
		font-weight: 200;
		margin: 0.5em 0;
	}

	.finals {
		margin-left: auto;
	}

	.finals button {
		margin-bottom: 3em;
	}
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
	.next h1 {
		font-size: 3em;
	}

	.next p {
		font-size: 1.2em;
	}

	.choose {
		width: 30%;
	}

	.card h2 {
		font-size: 1.4em;
	}

	.card p {
		font-size: 1.1em;
	}

	.first {
		height: 31%;
	}

	.article-heading {
		text-align: left;
		width: 85%;
		margin-left: 7.5em;
	}

	.box h3 {
		font-size: 1em;
	}
}
